[00:28.31] It's escapist shit of a feeble kind
[00:32.33] A fucked up institution for fucked up minds
[00:35.61] Holy matrimony is a blissful myth
[00:38.54] Wholly based on tradition, wholly based on bullshit
[01:04.04] 
[00:41.96] Think you love each other, think you're so in touch
[00:46.01] But it's the shit institution you love so much
[01:09.01] 
[00:49.43] You love so much
[00:52.93] You love so much
[00:56.65] You love so much
[00:59.82] You love so much
[01:07.82] 
[01:15.86] Is your caring so stifled, so perverted and sick
[01:20.91] That you need vows and duties so that it won't slip?
[01:24.40] You make your love secure but what of respect?
[01:27.05] Does it only exist as another truth to forget?
[01:50.05] 
[01:30.78] So your limited caring is the best you can give
[01:34.90] Smeared with lies and traditions behind which you live
[01:38.06] Holy matrimony is a blissful myth
[01:40.95] Wholly based on tradition, wholly based on bullshit
[02:06.45] 
[01:44.85] Shit, shit, shit, shit, shit, shit, shit, fuck it