[02:11.18] Waves of the soft spring wind
[02:21.52] Waves of the soft spring wind
[02:32.65] Love's flood, tide is rising full
[02:42.70] The moon of love is rising full
[02:53.88] Sea of beauty
[03:04.31] The moon of love is rising full
[03:09.72] Love's flood tide
[03:25.48] Some laugh, some weep, some dance for joy
[03:30.87] Some laugh, some weep, some dance for joy
[03:36.35] Some laugh, some weep, some dance for joy
[03:41.42] Some laugh, some weep, some dance for joy
[03:46.58] My mind craves nectar day and night
[03:58.08] Like a blue lotus floating on the sea of love
[05:18.24] Lingering in ashantically
[05:23.18] Lingering in the akashic realms
[05:28.76] Lingering in
[05:31.36] Lingering in the realms
[05:39.55] Blue lotus floats
[05:44.70] Blue lotus floats
[05:51.12] Floating, floating, floating, floating, floating, floating
[06:06.26] Some laugh, some weep, some dance for joy
[06:11.15] Some laugh, some weep, some dance for joy
[06:16.48] Some laugh, some weep, some dance for joy
[06:22.14] Some laugh, some weep, some dance for joy
[06:27.35] Some laugh, some weep, some dance for joy
[06:32.57] Some laugh, some weep, some dance for joy
[06:38.03] My mind craves nectar day and night