[00:00.86] Blissful queen
[00:03.54] Magazine
[00:06.29] Making art
[00:11.79] Stuck between
[00:14.43] Limosines
[00:18.00] Break my heart
[00:25.00] 
[00:23.46] You've got me running but I cant see you coming baby
[00:26.19] You've got me running but I cant see you coming baby
[00:28.87] You've got me running but I cant see you coming
[00:31.59] Can't see you coming
[00:33.34] Can't see you coming
[00:35.10] You've got me running but I cant see you coming baby
[00:36.91] You've got me running but I cant see you coming baby
[00:39.69] You've got me running but I cant see you coming
[00:42.31] Can't see you coming
[00:44.12] Can't see you coming
[00:54.12] 
[00:45.90] Blissful queen
[00:48.63] Sweet sixteen
[00:51.45] Brand new car
[00:56.80] Hit machine
[00:59.52] Keep her clean
[01:02.22] Razor sharp
[01:07.72] 
[01:07.65] You've got me running but I cant see you coming baby
[01:10.32] You've got me running but I cant see you coming baby
[01:13.06] You've got me running but I cant see you coming
[01:15.70] Can't see you coming
[01:17.59] Can't see you coming
[01:19.35] You've got me running but I cant see you coming baby
[01:22.08] You've got me running but I cant see you coming baby
[01:24.79] You've got me running but I cant see you coming
[01:27.45] Can't see you coming
[01:28.34] Can't see you coming
[01:38.34] 
[01:52.74] Blissful queen
[02:06.24] Velveteen
[02:08.95] Shining star
[02:15.38] Glistening
[02:18.04] Wedding ring
[02:23.42] Gone too far
[02:29.42] 
[02:25.28] You've got me running but I cant see you coming baby
[02:28.82] You've got me running but I cant see you coming baby
[02:31.52] You've got me running but I cant see you coming
[02:34.24] Can't see you coming
[02:36.06] Can't see you coming
[02:37.87] You've got me running but I cant see you coming baby
[02:40.69] You've got me running but I cant see you coming baby
[02:43.38] You've got me running but I cant see you coming
[02:45.12] Can't see you coming
[02:46.92] Can't see you coming
[02:56.92] 
[02:48.78] You've got me running but I cant see you coming baby
[02:51.48] You've got me running but I cant see you coming baby
[02:54.10] You've got me running but I cant see you coming
[02:56.80] Can't see you coming
[02:57.76] Can't see you coming...